{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/server.js"
        },
        {
            "source": "/",
            "destination": "/frontend/home/index.html"
        },
        {
            "source": "/assets/(.*)",
            "destination": "/frontend/assets/$1"
        },
        {
            "source": "/login/(.*)",
            "destination": "/frontend/login/$1"
        },
        {
            "source": "/solutions/(.*)",
            "destination": "/frontend/solutions/$1"
        },
        {
            "source": "/dashboard/(.*)",
            "destination": "/frontend/dashboard/$1"
        }
    ]
}